server.port=8087
spring.data.mongodb.port= 27017
spring.data.mongodb.database= OrderService
spring.datasource.driver-class-name = mongodb.jdbc.MongoDriver
spring.rabbitmq.host=localhos
spring.data.mongodb.host= localhost

SERVICE.ORDER_NOT_FOUND = No Order found for the given id.
eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true
